KAKAO_CLIENT_ID = 6ec7c2493ec75f589f7d1837c54779c8
KAKAO_CLIENT_SECRET = 9fIU4QWOO1BDGwPYZCNlXwBKhSr8ATiQ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MGGS5hj66afyVb6lL5+sqJ564yYb1W58YvlW3tQ0nW0=